<!DOCTYPE html>
<html>
<head>
  <!-- Flutter 构建时会替换 $FLUTTER_BASE_HREF，本地用 /，部署时加 --base-href=/supaquiz/ -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="专为加州华人设计的 2026 最新 DMV 笔试中文模拟考试系统。涵盖最新官方题库、高清路牌标识、真题模拟，助你一次通过加州驾照笔试。包含 drive.zylandedu.com 核心题库同步更新。支持手机/电脑在线刷题。">
  <meta name="keywords" content="加州DMV, DMV中文考试, 2026加州驾照笔试, DMV模拟题, 加州驾照真题, 中文刷题, 洛杉矶驾照考试, zylandedu, drive.zylandedu.com, 核心题库">
  <meta property="og:title" content="2026 加州 DMV 中文模拟考试 - 助你一次通关">
  <meta property="og:description" content="最新加州官方题库，中文解析，在线模拟，考驾照必备神器。包含 drive.zylandedu.com 核心题库同步更新。">
  <meta property="og:url" content="https://zylandedu.com">
  <meta name="google-site-verification" content="JWSzTwkhrzlNxoObku8UL3ttfuSt_FPRzSd66lK8SuU" />

  <!-- PWA / 移动端 Web App 支持 -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Zyland加州驾考通 2026">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon (与 assets/logo.png 同步，构建前可执行: Copy-Item assets\logo.png web\favicon.png -Force) -->
  <link rel="icon" type="image/png" href="favicon.png">

  <title>2026 加州 DMV 中文模拟考试 - 最新官方题库真题刷题网</title>
  <link rel="manifest" href="manifest.json">

  <!-- VConsole 调试工具（生产环境已禁用）
  <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
  <script>
    var vConsole = new window.VConsole();
  </script>
  -->

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body style="margin:0;background:linear-gradient(135deg,#1a237e 0%,#0d47a1 50%,#0277bd 100%);min-height:100vh;display:flex;align-items:center;justify-content:center;font-family:system-ui,sans-serif">
  <div id="wechat-browser-check" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.8); z-index:9999; color:white; text-align:center; padding-top:50px;">
    <div style="padding:20px;">
      <h2 style="color: #FFC107;">⚠️ 微信环境限制</h2>
      <p>检测到您正在使用微信浏览器，可能无法正常显示题目。</p>
      <p style="font-size: 18px; font-weight: bold;">请点击右上角三个点「...」<br>选择「在浏览器打开」</p>
      <img src="https://img.icons8.com/ios/100/ffffff/straight-up.png" style="width:50px; margin-top:20px;">
    </div>
  </div>
  <script>
    // 检测微信环境
    if (/MicroMessenger/i.test(navigator.userAgent)) {
      document.getElementById('wechat-browser-check').style.display = 'block';
    }
  </script>
  <div id="flutter-loading" style="text-align:center;color:#fff;padding:24px">
    <div style="width:48px;height:48px;margin:0 auto 16px;border:4px solid rgba(255,255,255,0.3);border-top-color:#fff;border-radius:50%;animation:spin 1s linear infinite"></div>
    <div style="font-size:16px">加载中...</div>
  </div>
  <style>@keyframes spin{to{transform:rotate(360deg)}}</style>
  <script>
    // 注意：不能同时使用 window.flutterWebRenderer 和 initializeEngine({renderer})，否则会报错
    // 仅通过 initializeEngine 的 renderer 配置即可

    // 移除可能导致冲突的 Service Worker
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.getRegistrations().then(function(regs) {
        for (var reg of regs) reg.unregister();
      });
    }

    window.addEventListener('load', function(ev) {
      _flutter.loader.loadEntrypoint({
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine({
            // 3. 再次强制锁定 HTML 渲染器
            renderer: "html",
          }).then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
