<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>扫码进入 - 加州金牌题库 · ZyLand 驾考通</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Microsoft YaHei", sans-serif;
      background: linear-gradient(135deg, #FFC107 0%, #FFB300 25%, #1976D2 75%, #1565C0 100%);
      color: #fff;
      padding: 16px;
    }
    .card {
      background: #fff;
      color: #333;
      border-radius: 24px;
      padding: 24px 24px 32px;
      text-align: center;
      max-width: 340px;
      width: 100%;
      box-shadow: 0 25px 80px rgba(0,0,0,0.2), 0 10px 30px rgba(0,0,0,0.12);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .title {
      font-size: 24px;
      font-weight: 700;
      color: #0D47A1;
      line-height: 1.3;
      margin-bottom: 12px;
      padding: 0 4px;
    }
    .subtitle {
      font-size: 14px;
      color: #616161;
      max-width: 280px;
      margin: 0 auto 16px;
      line-height: 1.4;
    }
    .qr-wrap {
      background: #fff;
      padding: 16px;
      border-radius: 16px;
      margin-bottom: 14px;
      border: 1px solid #E0E0E0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .qr-wrap img {
      display: block;
      width: 220px;
      height: 220px;
    }
    .hint-box {
      background: #FFF8E1;
      border-radius: 12px;
      padding: 12px 16px;
      margin-bottom: 12px;
      text-align: left;
      width: 100%;
      max-width: 300px;
    }
    .hint-box .line1 {
      font-size: 15px;
      font-weight: 700;
      color: #E65100;
      margin-bottom: 6px;
      line-height: 1.35;
    }
    .hint-box .line2 {
      font-size: 12px;
      color: #616161;
      line-height: 1.45;
    }
    .guide-text {
      font-size: 13px;
      color: #616161;
      margin-bottom: 6px;
    }
    .url {
      font-size: 14px;
      color: #1565C0;
      font-weight: 600;
      word-break: break-all;
      margin-bottom: 16px;
    }
    .btn {
      display: inline-block;
      background: linear-gradient(135deg, #FFC107 0%, #FFB300 30%, #1976D2 70%, #1565C0 100%);
      color: #fff;
      text-decoration: none;
      padding: 14px 40px;
      border-radius: 999px;
      font-weight: 600;
      font-size: 18px;
      min-width: 240px;
      box-shadow: 0 8px 24px rgba(21, 101, 192, 0.35);
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 32px rgba(21, 101, 192, 0.4);
    }
  </style>
</head>
<body>
  <div class="card">
    <h1 class="title">2026 加州驾照笔试<br>「通关神器」</h1>
    <p class="subtitle">加州 DMV 中文题库 · 手机相机扫码即练</p>
    <div class="qr-wrap">
      <img src="https://api.qrserver.com/v1/create-qr-code/?size=220x220&data=https%3A%2F%2Fzylandedu.com&margin=10" alt="扫码进入">
    </div>
    <div class="hint-box">
      <p class="line1">💡 请使用手机自带相机扫码</p>
      <p class="line2">识别后点击顶部弹出链接，体验更流畅。微信扫码可能出现异常。</p>
    </div>
    <p class="guide-text">长按保存图片，分享给好友</p>
    <p class="url">zylandedu.com</p>
    <a href="https://zylandedu.com" class="btn">免费开始刷题</a>
  </div>
</body>
</html>
